@echo off
:: ****************************************
::
:: Автор скрипта Михаил Медведев aka mihanik
::
:: https://mihanik.net
::
::        Требуется наличие прав администратора: ДА
:: Антивирусная программа должна быть отключена: желательно, но не обязательно
::                                    Замечания: НЕТ
::
:: Описание:
::
:: Скрипт предназначен для настройки параметров работы программы Softium.
::
:: ****************************************

:: Параметр:  SettingsEnabled
::		Действует как предохранитель.
:: 		Блокирует работу скрипта настройки ПК (значение 0),
:: 		пока специалист сознательно не переведёт SettingsEnabled в значение 1,
:: 		предварительно удостоверившись в правильности всех параметров.
:: 		Это защищает систему от применения настроек вслепую.
::
:: Обязательный параметр: да
:: Значение по умолчанию: 0

set SettingsEnabled=0

:: Параметр: BUserAccounts
::       Определяет необходимость создания пользователей операционной системы:
::       0 - Пользователи операционной системы создаваться НЕ будут
::       1 - Будут созданы пользователи операционной системы
::
:: Список создаваемых пользователей:
:: 		- Администратор с паролем AdminPass (Встроенный системный аккаунт с правами администратора)
:: 		- Softium с паролем 321 (Обычный пользователь)
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BUserAccounts=1

:: Параметр: BDisWinUpdates
::       Определяет необходимость отключения обновлений операционной системы:
::       0 - обновления Windows отключаться не будут
::       1 - обновления Windows будут отключены
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BDisWinUpdates=1

:: Параметр: BDelWinApps
::       Определяет необходимость удаления из Windows некоторых не нужных по мнению автора программ:
::       0 - лишние программы НЕ будут удалены
::       1 - лишние программы БУДУТ удалены
::
:: Список удаляемых программ:
::		"Microsoft.VCLibs.140.00"
::		"Microsoft.UI.Xaml.2.0"
::		"Microsoft.Advertising.Xaml"
::		"microsoft.windowscommunicationsapps"
::		"Microsoft.WindowsStore"
::		"Microsoft.DesktopAppInstaller"
::		"Microsoft.XboxIdentityProvider"
::		"Microsoft.WindowsAlarms"
::		"Microsoft.SkypeApp"
::		"Microsoft.ZuneVideo"
::		"Microsoft.ZuneMusic"
::		"Microsoft.YourPhone"
::		"Microsoft.XboxSpeechToTextOverlay"
::		"Microsoft.XboxGameOverlay"
::		"Microsoft.XboxApp"
::		"Microsoft.Xbox.TCUI"
::		"Microsoft.WindowsSoundRecorder"
::		"Microsoft.WindowsMaps"
::		"Microsoft.WindowsFeedbackHub"
::		"Microsoft.WebpImageExtension"
::		"Microsoft.WebMediaExtensions"
::		"Microsoft.Wallet"
::		"Microsoft.VP9VideoExtensions"
::		"Microsoft.StorePurchaseApp"
::		"Microsoft.ScreenSketch"
::		"Microsoft.People"
::		"Microsoft.Office.OneNote"
::		"Microsoft.MixedReality.Portal"
::		"Microsoft.Services.Store.Engagement"
::		"Microsoft.Services.Store.Engagement"
::		"Microsoft.MicrosoftSolitaireCollection"
::		"Microsoft.MicrosoftOfficeHub"
::		"Microsoft.Microsoft3DViewer"
::		"Microsoft.HEIFImageExtension"
::		"Microsoft.Getstarted"
::		"Microsoft.GetHelp"
::		"Microsoft.BingWeather"
::		"Microsoft.MicrosoftEdge.Stable"
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BDelWinApps=1

:: Параметр: BGroupPolicy
::       Определяет применение групповой политики, запрещающей запуск программ из профиля пользователей:
::       0 - Запуск программ ограничиватся НЕ будет
::       1 - Запуск программ ограничиватся БУДЕТ
::
:: При включеннии параметра пользователи не смогут запускать программы, скачанные ими из интернета.
:: Это препятствует несанкционированной установке программ, которые не требуют прав администратора.
:: 
:: Пример:
::		- Яндекс.Браузер
::		- многие игы
:: 
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BGroupPolicy=1

:: Параметр: BClerAllUsersDesktop
::      Определяет следует или нет удалять всё с общего рабочего стола.
::		Обычно общий рабочий стол расположен в каталоге C:\Users\Public\Desktop
::
::       0 - НЕ очищать общий рабочий стол
::       1 - ОЧИЩАТЬ общий рабочий стол
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BClerAllUsersDesktop=1

:: Параметр: BClearSoftiumProfile
::      Определяет необходимость запуска скрипта очистки/настройки профиля пользователя Softium при входе в систему.
::		На остальных пользователей настройка не влияет.
::		Обычно скрипты, запускаемые при входе пользователя в свой аккаунт, расположены в папке %systemroot%\System32\Repl\Import\Scripts
::
::       0 - НЕ назначать стартовый скрипт пользователю Softium
::       1 - Назначить стартовый скрипт пользователю Softium
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BClearSoftiumProfile=1

:: Параметр: BSetNTPServers
::      Определяет необходимость настройки службы времени в Windows.
::		Без включения этой настройки компьютер может показывать неправильное время
::
::       0 - НЕ настраивать службу времени Windows
::       1 - НАСТРОИТЬ службу времени Windows
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

Set BSetNTPServers=1

:: Параметр: BDisableMicrosoftAccounts
::      Определяет необходимость запрета использования аккаунтов Майкрософт на компьютере
::		На аккауты других видов пользователей настройка не влияет.
::
::       0 - НЕ запрещать аккаунтов Майкрософт
::       1 - ЗАПРЕЩАТЬ использование аккаунтов Майкрософт
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BDisableMicrosoftAccounts=1

:: Параметр: BDisableWindowsSearch
::      Определяет необходимость запрета использования службы поиска Windows.
::		Служба поиска не особа вредная и немного ускоряет поиск файлов на ПК,
::		однако, когда она начинает индексировать содержимое диска компьютера,
::		может значительно снизить его производительность.
::
::       0 - НЕ запрещать службу поиска Windows
::       1 - ЗАПРЕЩАТЬ использование службы поиска Windows
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BDisableWindowsSearch=1

:: Параметр: BScheduleShutdown
::      Определяет необходимость ежедневного выключения ПК в 21:00 .
::		В Тверском Softium в это время занятия не проводятся, но дети могут забыть выключить ПК.
::		Чтобы ноутбуки зря не работали планируется их выключение в определённое время.
::
::		Если потребность в выключении ПК есть, но в другое время,
::		откройте при помощи notepad++ файл /scripts/ScheduleShutdown.bat
::		и укажите там нужное время выключения ПК.
::
::       0 - НЕ планировать выключение компьютера
::       1 - ПЛАНИРОВАТЬ выключения компьютера
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BScheduleShutdown=1

:: Параметр: BEnableSystemRestore
::      Определяет необходимость включения возможности использования восстановления Windows.
::
::		По умолчанию защита Windows не работает, что не позволит восстановить её работу
::		в случае серьёзного повреждения.
::
::       0 - НЕ включать систему защиты Windows.
::       1 - ВКЛЮЧИТЬ систему защиты Windows.
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BEnableSystemRestore=1

:: Параметр: BChromePolicy
::      Определяет необходимость использования политик Google Chrome.
::
::		При включении параметра выполняются следующие настройки браузера:
::		- в качестве домашней страницы устанавливается https://ya.ru/
::		- при запуске браузера будут открываться страницы: https://ya.ru/ , https://mail.yandex.ru/ , https://panda.blockly.ru/panda.html
::		- автоматически будут устанавливаться следующие расширения: 
::			- 1VPN (vpn),
::			- ImTranslator (переводчик выделенного текста на web-странице) , 
::			- Adblock Plus (блокировщик рекламы и нежелательных сайтов),
::			- Yandex Search (устанавливает Яндекс в качестве поисковой системы по умолчанию)
::
::		В дальнейшем можно будет вручную изменить настройки: поменять стартовые страницы, домашнюю страницу, удалить ненужные расширения.
::
::       0 - НЕ включать использование политик Google Chrome.
::       1 - ВКЛЮЧИТЬ использование политик Google Chrome.
::
:: Обязательный параметр: да
:: Значение по умолчанию: 1

set BChromePolicy=1

:: Завершаем работу скрипта и возвращаем управление основной программе.
exit /b
