' **********************************************************************************
'
' Автор скрипта Михаил Медведев aka mihanik
'
' https://mihanik.net
'
'        Требуется наличие прав администратора: НЕТ
' Антивирусная программа должна быть отключена: НЕТ
'                                    Замечания: НЕТ
'
' Описание
' 
' Скрипт для вывода сообщения в стиле VBScript
' 
' 	cscript //nologo Msgbox.vbs "Box Message" Type "Title"
'
' Если в первом параметре встретится последовательость символов `n , то она будет заменена на символ перевода строки CrLf
' 
' Основные типы иконок:
' 
'     0 - Без иконки
'     16 - ? Иконка "Стоп" (красный круг с X)
'     32 - ? Иконка "Вопрос" (знак вопроса)
'     48 - ?? Иконка "Предупреждение" (желтый треугольник с восклицательным знаком)
'     64 - ?? Иконка "Информация" (синий круг с буквой i)
' **********************************************************************************
 
Option Explicit
 
Dim WshArguments, Arg1, Arg2, Arg3
 
'Получаем доступ к коллекции через свойство Arguments
set WshArguments=WScript.Arguments
 
	'Определяем, есть ли передача параметров
	if WshArguments.count()<>3 then
		Wscript.echo "Неправильное количество аргументов при вызове MsgBox"
	else
		Arg1=WshArguments(0)
		Arg2=WshArguments(1)
		Arg3=WshArguments(2)
		Arg1=Replace(Arg1,"`n",VbCrLf)
		MsgBox Arg1, Arg2, Arg3
	End if

set WshArguments=Nothing
